
<jxb:bindings
	version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:annox="http://annox.dev.java.net"
	>


  <!-- NOTE: Java bindings are intentionally defined in standalone file, 
             completely separated from the schemas - different bindings can be 
             used by different clients, according to their liking and/or needs
             (not all clients are written in java), without affecting the 
             interoperability on XML level.
  -->


  <!-- Default CM bindings to explicit java packages -->

  <jxb:bindings schemaLocation="NasdaWS_common.xsd">
    <jxb:schemaBindings>
      <jxb:package name="com.nsn.oss.nasda.access.irp.ws.common"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="NasdaWSPersistency_model.xsd">
    <jxb:schemaBindings>
      <jxb:package name="com.nsn.oss.nasda.access.irp.ws.persistency.model"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="NasdaWSPersistency_operations.xsd">
    <jxb:schemaBindings>
      <jxb:package name="com.nsn.oss.nasda.access.irp.ws.persistency.operations"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="NasdaWSPersistency_metadata.xsd">
    <jxb:schemaBindings>
      <jxb:package name="com.nsn.oss.nasda.access.irp.ws.persistency.metadata"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="NasdaWSPersistency_query.xsd">
    <jxb:schemaBindings>
      <jxb:package name="com.nsn.oss.nasda.access.irp.ws.persistency.query"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <!-- Bindings for explicit XmlRootElement annotations in generated java 
       classes - a workaround needed for JSON/XML marshalling (when utilized 
       in REST payloads with JAX-RS).

       See also JAXB standard and reasons why such annotation is not generated 
       by default - xjc-specific option "xjc:simple" would solve this issue as
       well, however it is not defined in the standard and is subject to change,
       thus a more stable solution is provided.
  -->

  <jxb:bindings 
    schemaLocation="NasdaWSPersistency_operations.xsd" 
    node="/xs:schema/xs:complexType[@name='GetMOLitesResponse']">
    <annox:annotate>
      <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="GetMOLitesResponse"/>
    </annox:annotate>
  </jxb:bindings>
  <jxb:bindings 
    schemaLocation="NasdaWSPersistency_operations.xsd" 
    node="/xs:schema/xs:complexType[@name='GetMOsResponse']">
    <annox:annotate>
      <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="GetMOsResponse"/>
    </annox:annotate>
  </jxb:bindings>
  <jxb:bindings 
    schemaLocation="NasdaWSPersistency_operations.xsd" 
    node="/xs:schema/xs:complexType[@name='GetRelatedMOLitesResponse']">
    <annox:annotate>
      <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="GetRelatedMOLitesResponse"/>
    </annox:annotate>
  </jxb:bindings>
  <jxb:bindings 
    schemaLocation="NasdaWSPersistency_operations.xsd" 
    node="/xs:schema/xs:complexType[@name='CreateMOsResponse']">
    <annox:annotate>
      <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="CreateMOsResponse"/>
    </annox:annotate>
  </jxb:bindings>
  <jxb:bindings 
    schemaLocation="NasdaWSPersistency_operations.xsd" 
    node="/xs:schema/xs:complexType[@name='UpdateMOsResponse']">
    <annox:annotate>
      <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="UpdateMOsResponse"/>
    </annox:annotate>
  </jxb:bindings>
  <jxb:bindings 
    schemaLocation="NasdaWSPersistency_operations.xsd" 
    node="/xs:schema/xs:complexType[@name='DeleteMOsResponse']">
    <annox:annotate>
      <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="DeleteMOsResponse"/>
    </annox:annotate>
  </jxb:bindings>


</jxb:bindings>
