{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 38,
  "lineage": "84a9119e-a679-7ed5-8ee3-6b632c79bf65",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "app-ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes-alpha\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "manifest": {
              "value": {
                "apiVersion": "v1",
                "kind": "Namespace",
                "metadata": {
                  "name": "homework"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "v1",
                "kind": "Namespace",
                "metadata": {
                  "annotations": null,
                  "clusterName": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "homework",
                  "namespace": null,
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "finalizers": [
                    "kubernetes"
                  ]
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "clusterName": "string",
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "fieldsType": "string",
                            "fieldsV1": "dynamic",
                            "manager": "string",
                            "operation": "string",
                            "time": "string"
                          }
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "finalizers": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "app-quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes-alpha\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "manifest": {
              "value": {
                "apiVersion": "v1",
                "kind": "ResourceQuota",
                "metadata": {
                  "name": "app-resources",
                  "namespace": "homework"
                },
                "spec": {
                  "hard": {
                    "cpu": "3",
                    "memory": "12Gi",
                    "pods": "8"
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "hard": [
                        "object",
                        {
                          "cpu": "string",
                          "memory": "string",
                          "pods": "string"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "v1",
                "kind": "ResourceQuota",
                "metadata": {
                  "annotations": null,
                  "clusterName": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "app-resources",
                  "namespace": "homework",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "hard": {
                    "cpu": "3",
                    "memory": "12Gi",
                    "pods": "8"
                  },
                  "scopeSelector": {
                    "matchExpressions": null
                  },
                  "scopes": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "clusterName": "string",
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "fieldsType": "string",
                            "fieldsV1": "dynamic",
                            "manager": "string",
                            "operation": "string",
                            "time": "string"
                          }
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "hard": [
                        "map",
                        "string"
                      ],
                      "scopeSelector": [
                        "object",
                        {
                          "matchExpressions": [
                            "list",
                            [
                              "object",
                              {
                                "operator": "string",
                                "scopeName": "string",
                                "values": [
                                  "list",
                                  "string"
                                ]
                              }
                            ]
                          ]
                        }
                      ],
                      "scopes": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "app-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes-alpha\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "manifest": {
              "value": {
                "apiVersion": "rbac.authorization.k8s.io/v1",
                "kind": "Role",
                "metadata": {
                  "name": "app",
                  "namespace": "homework"
                },
                "rules": [
                  {
                    "apiGroups": [
                      ""
                    ],
                    "resources": [
                      "configmaps",
                      "persistentvolumeclaims",
                      "pods",
                      "secrets",
                      "services",
                      "serviceaccounts",
                      "volumes"
                    ],
                    "verbs": [
                      "get",
                      "watch",
                      "list",
                      "create",
                      "update",
                      "patch",
                      "delete"
                    ]
                  },
                  {
                    "apiGroups": [
                      "apps"
                    ],
                    "resources": [
                      "deployments"
                    ],
                    "verbs": [
                      "get",
                      "watch",
                      "list",
                      "create",
                      "update",
                      "patch",
                      "delete"
                    ]
                  },
                  {
                    "apiGroups": [
                      "networking.k8s.io"
                    ],
                    "resources": [
                      "ingresses"
                    ],
                    "verbs": [
                      "get",
                      "watch",
                      "list",
                      "create",
                      "update",
                      "patch",
                      "delete"
                    ]
                  }
                ]
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "rules": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "apiGroups": [
                            "tuple",
                            [
                              "string"
                            ]
                          ],
                          "resources": [
                            "tuple",
                            [
                              "string",
                              "string",
                              "string",
                              "string",
                              "string",
                              "string",
                              "string"
                            ]
                          ],
                          "verbs": [
                            "tuple",
                            [
                              "string",
                              "string",
                              "string",
                              "string",
                              "string",
                              "string",
                              "string"
                            ]
                          ]
                        }
                      ],
                      [
                        "object",
                        {
                          "apiGroups": [
                            "tuple",
                            [
                              "string"
                            ]
                          ],
                          "resources": [
                            "tuple",
                            [
                              "string"
                            ]
                          ],
                          "verbs": [
                            "tuple",
                            [
                              "string",
                              "string",
                              "string",
                              "string",
                              "string",
                              "string",
                              "string"
                            ]
                          ]
                        }
                      ],
                      [
                        "object",
                        {
                          "apiGroups": [
                            "tuple",
                            [
                              "string"
                            ]
                          ],
                          "resources": [
                            "tuple",
                            [
                              "string"
                            ]
                          ],
                          "verbs": [
                            "tuple",
                            [
                              "string",
                              "string",
                              "string",
                              "string",
                              "string",
                              "string",
                              "string"
                            ]
                          ]
                        }
                      ]
                    ]
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "rbac.authorization.k8s.io/v1",
                "kind": "Role",
                "metadata": {
                  "annotations": null,
                  "clusterName": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "app",
                  "namespace": "homework",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "rules": [
                  {
                    "apiGroups": [
                      ""
                    ],
                    "nonResourceURLs": null,
                    "resourceNames": null,
                    "resources": [
                      "configmaps",
                      "persistentvolumeclaims",
                      "pods",
                      "secrets",
                      "services",
                      "serviceaccounts",
                      "volumes"
                    ],
                    "verbs": [
                      "get",
                      "watch",
                      "list",
                      "create",
                      "update",
                      "patch",
                      "delete"
                    ]
                  },
                  {
                    "apiGroups": [
                      "apps"
                    ],
                    "nonResourceURLs": null,
                    "resourceNames": null,
                    "resources": [
                      "deployments"
                    ],
                    "verbs": [
                      "get",
                      "watch",
                      "list",
                      "create",
                      "update",
                      "patch",
                      "delete"
                    ]
                  },
                  {
                    "apiGroups": [
                      "networking.k8s.io"
                    ],
                    "nonResourceURLs": null,
                    "resourceNames": null,
                    "resources": [
                      "ingresses"
                    ],
                    "verbs": [
                      "get",
                      "watch",
                      "list",
                      "create",
                      "update",
                      "patch",
                      "delete"
                    ]
                  }
                ]
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "clusterName": "string",
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "fieldsType": "string",
                            "fieldsV1": "dynamic",
                            "manager": "string",
                            "operation": "string",
                            "time": "string"
                          }
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "rules": [
                    "list",
                    [
                      "object",
                      {
                        "apiGroups": [
                          "list",
                          "string"
                        ],
                        "nonResourceURLs": [
                          "list",
                          "string"
                        ],
                        "resourceNames": [
                          "list",
                          "string"
                        ],
                        "resources": [
                          "list",
                          "string"
                        ],
                        "verbs": [
                          "list",
                          "string"
                        ]
                      }
                    ]
                  ]
                }
              ]
            },
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "app-rolebinding",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes-alpha\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "manifest": {
              "value": {
                "apiVersion": "rbac.authorization.k8s.io/v1",
                "kind": "RoleBinding",
                "metadata": {
                  "name": "app",
                  "namespace": "homework"
                },
                "roleRef": {
                  "apiGroup": "rbac.authorization.k8s.io",
                  "kind": "Role",
                  "name": "app"
                },
                "subjects": [
                  {
                    "kind": "ServiceAccount",
                    "name": "app"
                  }
                ]
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "roleRef": [
                    "object",
                    {
                      "apiGroup": "string",
                      "kind": "string",
                      "name": "string"
                    }
                  ],
                  "subjects": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "kind": "string",
                          "name": "string"
                        }
                      ]
                    ]
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "rbac.authorization.k8s.io/v1",
                "kind": "RoleBinding",
                "metadata": {
                  "annotations": null,
                  "clusterName": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "app",
                  "namespace": "homework",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "roleRef": {
                  "apiGroup": "rbac.authorization.k8s.io",
                  "kind": "Role",
                  "name": "app"
                },
                "subjects": [
                  {
                    "apiGroup": null,
                    "kind": "ServiceAccount",
                    "name": "app",
                    "namespace": null
                  }
                ]
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "clusterName": "string",
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "fieldsType": "string",
                            "fieldsV1": "dynamic",
                            "manager": "string",
                            "operation": "string",
                            "time": "string"
                          }
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "roleRef": [
                    "object",
                    {
                      "apiGroup": "string",
                      "kind": "string",
                      "name": "string"
                    }
                  ],
                  "subjects": [
                    "list",
                    [
                      "object",
                      {
                        "apiGroup": "string",
                        "kind": "string",
                        "name": "string",
                        "namespace": "string"
                      }
                    ]
                  ]
                }
              ]
            },
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "app-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes-alpha\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "manifest": {
              "value": {
                "apiVersion": "v1",
                "kind": "ServiceAccount",
                "metadata": {
                  "name": "app",
                  "namespace": "homework"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "v1",
                "automountServiceAccountToken": null,
                "imagePullSecrets": null,
                "kind": "ServiceAccount",
                "metadata": {
                  "annotations": null,
                  "clusterName": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "app",
                  "namespace": "homework",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "secrets": null
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "automountServiceAccountToken": "bool",
                  "imagePullSecrets": [
                    "list",
                    [
                      "object",
                      {
                        "name": "string"
                      }
                    ]
                  ],
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "clusterName": "string",
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "fieldsType": "string",
                            "fieldsV1": "dynamic",
                            "manager": "string",
                            "operation": "string",
                            "time": "string"
                          }
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "secrets": [
                    "list",
                    [
                      "object",
                      {
                        "apiVersion": "string",
                        "fieldPath": "string",
                        "kind": "string",
                        "name": "string",
                        "namespace": "string",
                        "resourceVersion": "string",
                        "uid": "string"
                      }
                    ]
                  ]
                }
              ]
            },
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
